# README #
Sezer Demir DEDEK 	:152120171081
Kerem Koç 			:152120181089
### What is this repository for? ###
Eskişehir Osmangazi Üniversitesi Nesne Tabanlı proje versiyon kontrol

### How do I get set up? ###
### Contribution guidelines ###

### Who do I talk to? ###